# java-road

./: .gitignore  README.md  pom.xml
code/java/com.daleychao.algorithm/array/: Intersect.java  IsValidSudoku.java  PlusOne.java  RemoveDuplicateNumber.java  RotateArray.java  TwoSum.java
demo/: pom.xml
demo/src/main/java/com/daleychao/array/: ContainsDuplicate.java  MaxProfitOfStock.java  MoveZeroes.java  RemoveDuplicateNumber.java  SingleNumber.java
demo/src/main/java/com/daleychao/utils/: PrintUtil.java
docs/java/: Java知识总结.md  mongodb.md  引用类型.md
docs/java/JVM/: zookeeper.md
docs/java/Linux/: linux command.md
docs/java/ThreadLocal/: ThreadLocal解析.ipynb  ThreadLocal解读.md
docs/java/referenceType/: 引用类型.ipynb
docs/java/zookeeper/: jvm参数.md
zk-test/: pom.xml
zk-test/src/main/java/zk/: ZKConnect.java  ZKReconnect.java
zk-test/src/main/resources/: log4j.properties
