<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>zk-test</artifactId>


    <parent>
        <artifactId>java-road-parent</artifactId>
        <groupId>com.daley.jr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <!--<dependency>-->
            <!--<groupId>com.daley.jr</groupId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<artifactId>java-road-parent</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<version>${zookeeper.version}</version>-->
            <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
        <!--</dependency>-->

    </dependencies>


</project>